body {
    background: black;
    color: white;
}

.flex {
    display: flex;
    width: 1400px;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
}

.grid {
    display: grid;
    width: 1400px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    column-gap: 50px;
}

.gridItem1 {
    grid-column-start: 1;
    grid-column-end:4;
    margin: 10px;
}

h1 {
    display: inline;
}

.gridItem2 {
    grid-column-start: 9;
    grid-column-end: 10;
}

/* Base Flex Item */
.col {
    padding: 1rem 2rem;
    text-align: center;
}

#expandableBtn1 {
    flex-basis: 20%;
    order: 0;
}

#expandableBtn2 {
    flex-basis: 20%;
    order: 1;
}

#expandableBtn3 {
    flex-basis: 20%;
    order: 0;
}

#expandableBtn4 {
    flex-basis: 100%;
    order: 0;
}

#subTopic1 {
    flex-basis: 50%;
}

#subTopic2 {
    flex-basis: 50%;
    order: 0;
}

#subTopic3 {
    flex-basis: 50%;
}

#subTopic4 {
    flex-basis: 100%;
}

nav ul li{display:inline;}

li button {
    display: inline-block;
    padding: 10px 20px;
}

section img {
    /*border: 2px dotted;
    border-radius: 10px;*/
    width: 250px;
}

a.button:link, a.button:visited {
    color: white;
    background-color: #934ad7;
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #4c1768;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    font: 14px Arial, sans-serif;
}

a.button:hover, a.button:active {
background-color: #d2bbe9;
border-color: #4352b6;
}

header {
    background-color: blueviolet;
}

section {
    background-color: rgb(220, 130, 238);
}

footer {
    background-color: rgb(56, 23, 123);
}

/*CSS for responsive menu*/
#hamIcon{display:none;}
@media screen and (max-width:800px){
    nav ul li{display:block;} /*make a menu items vertical*/
    #hamIcon{display: block;} /* unhide menu icon */
    nav ul{display:none;} /*hide the menu item list*/
}

